// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.palantir.jacoco-full-report'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // Added for using JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


task codeCoverageReport(type: JacocoReport) {
    sourceDirectories = files('src/java')
    classDirectories =  files('build/classes/main')

    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")



    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
